PORT=5000
MONGODB_URI='mongodb+srv://shokhrukhnuriddinov_db_user:ed7HwLVpKRSdmDnL@cluster0.ylnvzzq.mongodb.net/spotify_db'

ADMIN_EMAIL=shohruhnuriddinov02@gmail.com

CLOUDINARY_API_KEY=847586893781732
CLOUDINARY_API_SECRET=v9IIRPPZP25yKTciAePvtkFtfYg
CLOUDINARY_CLOUD_NAME=dcjcj6snt

NODE_ENV=development